read.num.of.ranges=Enter number of ranges and press enter: 
num.not.parsable=Input '%s' is not a number, using default %s%n
not.in.allowed.range=Supplied number '%d' is invalid! Only positive integers between %d and %d are allowed.%n
create.ranges.message=Creating %d ranges. You can quit at any time by pressing enter%n
shutdown.message=Shutting down, please wait...%n